{
  "name": "riffle",
  "workspaces": [
    "riffle-client",
    "riffle-server"
  ],
  "scripts": {
    "start": "export PRODUCTION=true; npm start -w riffle-server",
    "build": "export PRODUCTION=true; sh ./ci-cd/build.sh",
    "deploy": "git push -f heroku master"
  }
}
